<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(255, 255, 255);
    }
    .card{
        margin-top: 90px;
        width: 1000px;
        height: 650px;
        border-radius: 25px;
        box-shadow: 6px 5px 5px rgb(233, 223, 223), -6px -5px 5px rgb(226, 219, 219);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,67,80,1) 0%, rgba(31,30,32,0.8487044475993523) 95%);
    }
    .circle{
        margin-top: 40px;
        margin-left: 40px;
        backdrop-filter: blur(70px);
        background-color: rgb(238, 197, 13);
        border-radius: 50px;
        width: 100px;
        height: 100px;
    }
    .circle2 {
        margin-left: 110px;
        margin-top: -100px;
        background-color: rgb(238, 66, 13);
        border-radius: 50px;
        width: 100px;
        height: 100px;
    }
    .code{
        border-radius: 5px;
        width: 150px;
        height: 100px;
        margin-left: 798px;
        margin-top: -100px;
        background-color: rgb(218, 218, 62);
    }
    .master {
        font-size: 50px;
        margin-top: -76px;
        margin-left: 230px;
    }
    .num{
        margin-top: 180px;
        font-size: 37px;
        margin-left: 40px;
    }
    .c {
        margin-top: 9px;
        font-size: 45px;
        margin-left: 40px;
    }
    .name{
        margin-top: 58px;
        font-size: 50px;
        margin-left: 40px;
    }
    .date {
        font-size: 30px;
        margin-left: 770px;
        margin-top: -54px;
    }
    span {
        font-size: 40px;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="code"></div>
        <div class="master">Master Card</div>
        <div class="num">Card Number</div>
        <div class="c">2020 3030 3210 5421</div>
        <div class="name">OSAMA BIN LADEN</div>
        <div class="date">VALID THRU<br>
        <span>9/11</span></div>
    </div>
</body>
</html>