<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body {
      background: hsl(257, 8%, 16%);
    }
  .container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 50px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal; 
    flex-wrap: wrap;
    }
  .box {
    text-align: center;
   padding: 35px;
   color: aliceblue;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    background-color: hsl(251, 9%, 24%);
    
  }
  .price {
    margin-top: 20px;
    font-size: 30px;
  }
  .p1 {
    margin-top: 15px;
    font-size: 20px;
  }
  button {
    margin-top: 30px;
    width: 120px;
    height: 50px;
    background-color: rgb(0, 183, 255);
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bolder;
    border-radius: 25px;
  }
  </style>
</head>
<body>
        <div class="container">
          <div class="box box1">
            <h1>BASIC</h1>
            <p class="price">0.00$ / mth</p>
            <p class="p1">Please buy this Membership. I need Money. Its very coolthing and will make you awsome.</p>
            <button>BUY NOW!</button>
          </div>
          <div class="box box2">
            <h1>PREMIUM</h1>
            <p class="price">4.49$ / mth</p>
            <p class="p1">Please buy this Membership. I need Money. Its very coolthing and will make you awsome.</p>
            <button>BUY NOW!</button>
          </div>
          <div class="box box3">
            <h1>LIMITED</h1>
            <p class="price">9.99$ / mth</p>
            <p class="p1">Please buy this Membership. I need Money. Its very coolthing and will make you awsome.</p>
            <button>BUY NOW!</button>
          </div>
        </div>
</body>
</html>