<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(18, 68, 233);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 5px 10px aqua;
        }
        nav li {
            list-style: none;
            display: inline-block;
            padding: 5px 40px;
            font-weight: bolder;
        }
        nav a {
            text-decoration: none;
            font-size: 18px;
            color: aqua;
        }
        .logo::first-letter {
            font-size: 40px;
            font-weight: bolder;
            color: rgb(225, 255, 0);
        }
        .logo {
            font-size: 30px;
            color: aqua;
            margin-left: 50px;
        }
        section {
            font-size: 100px;
            margin-top: 49px;
            height: 100vh;
            text-align: center;
            height: 100vh;
        }
        .content1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 833px;
            background-color: rgb(3, 224, 176);
        }
        .content2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: rgb(29, 229, 7);
        }
        .content3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: rgb(3, 224, 176);
        }
        .content4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: rgb(29, 229, 7);
        }
        nav li::after {
            content: "";
            width: 0;
            height: 4px;
            background-color: aquamarine;
            margin: auto;
            display: block;
        }
        nav li:hover::after {
            width: 100%;
            transition: width 0.2s linear;
        }
    </style>
</head>
<body>  
    <header>
        <div class="logo">Qwerty</div>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="content1" id="home">HOME</div>
        <div class="content2" id="about">ABOUT</div>
        <div class="content3" id="service">SERVICE</div>
        <div class="content4" id="contacts">CONTATCS</div>
    </section>

</body>
</html>